a1e7f9c HEAD@{0}: commit: Final commit
249e11f HEAD@{1}: checkout: moving from Bugfixes to master
0508c7e HEAD@{2}: checkout: moving from Final-Demo to Bugfixes
6606755 HEAD@{3}: cherry-pick: Adding correct reflogs
987adca HEAD@{4}: checkout: moving from Bugfixes to Final-Demo
0508c7e HEAD@{5}: commit: Adding correct reflogs
987adca HEAD@{6}: checkout: moving from Final-Demo to Bugfixes
987adca HEAD@{7}: rebase (finish): returning to refs/heads/Final-Demo
987adca HEAD@{8}: rebase (pick): fixing image
249e11f HEAD@{9}: rebase (start): checkout master
bb74c3b HEAD@{10}: checkout: moving from master to Final-Demo
249e11f HEAD@{11}: commit: adding reflog
aec3dd6 HEAD@{12}: checkout: moving from Final-Demo to master
bb74c3b HEAD@{13}: commit: fixing image
aec3dd6 HEAD@{14}: checkout: moving from master to Final-Demo
aec3dd6 HEAD@{15}: pull: Merge made by the 'ort' strategy.
05c4222 HEAD@{16}: commit: Bugfixes
fca920b HEAD@{17}: commit: final
bb56ad2 HEAD@{18}: commit: Fixing Installations
9b7c963 HEAD@{19}: pull: Fast-forward
71ffb97 HEAD@{20}: pull: Fast-forward
b043067 HEAD@{21}: checkout: moving from master to master
b043067 HEAD@{22}: clone: from https://github.com/Repo-duction/QRCode-generator.git
